Makedonija

Topić Dado

[C#m H A 2x]


[C#m]tamo [E]gdje [H]vječno sunce [C#m]sja,
tamo [E]je M[H]akedoni[A]ja,
[C#m]narod i [E]zemlja [H]koju volim [A]ja.


[C#m E H C#m A H C#m H A]


[C#m]Dok Vardar [E]grli [H]polja zrelog [C#m]zita,
ponosna i [E]gorda [H]kao gorska [A]ptica.
pjesmom je [C#m]svojm zemlja [H]ta [A]očarala srca [E]sva
i [D]vino sa izvora [C#m]njenih [H]sad pijem [A]ja.



[C#m]Besmrtna k'o [E]srce sto [H]vijekovima [C#m]bije,
tudjinska [E]nikad [H]ona bila [A]nije,
[C#m]zastava [E]njena [H]nek se vjecno [C#m]vije.


Kad si [C#m]sam, kad je [H]sve tuzno [A]ti se sjeti [E]nje,
Maked[D]onija ti [A]pruza ljubav i [E]sve. [H]\\
Kad si [C#m]sam, kad je [H]sve tuzno [A]ti se sjeti [E]nje,
Maked[D]onija ti [A]pruza ljubav i [E]sve. [H]\\
Kad si [C#m]sam, kad je [H]sve tuzno [A]ti se sjeti [H]nje,
Maked[C#m]onija ti [H]pruza [A]ljubav.


[C#m F#m, H E, A, C#m H C#m. C#m F#m, H E, A, C#m A]\\
[(C#m H A E, D A E H) 3x, C#m H A H, C#m H A,]\\
[C#m F#m, H E, A, C#m H C#m. C#m F#m, H E, A, C#m A C#m]\\



Tamo gdje...

Kad si sam...



[(C#m E H E, C#m E H C#m)3x, C#m E H C#m]

